<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/list_faq_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Who can donate?" >
    </TextView>
    
    <TextView
        android:id="@+id/list_faq_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="It's very important that donors drink decaffeinated fluids and eat a good meal within four hours of donating." >
    </TextView>


</LinearLayout>