<?xml version="1.0" encoding="utf-8"?>
<!-- social message -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_social_container_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="From: " >
            </TextView>

            <TextView
                android:id="@+id/list_social_notification_textview_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taeyeon"
                android:textColor="@android:color/holo_orange_dark" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Location:" >
            </TextView>

            <TextView
                android:id="@+id/list_social_notification_textview_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HSA" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Date: " >
            </TextView>

            <TextView
                android:id="@+id/list_social_notification_textview_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22/12/2012" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Time: " >
            </TextView>

            <TextView
                android:id="@+id/list_social_notification_textview_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13:13:13" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Message" />

        <TextView
            android:id="@+id/list_social_notification_textview_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Hey! Let&apos;s go together" />
    </LinearLayout>

</LinearLayout>